{
  "redirects": [
    {
      "source": "/jogo-da-velha",
      "destination": "/jogo-da-velha/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/jogo-da-velha/",
      "destination": "https://yure016-jogo-da-velha.vercel.app/"
    },
    {
      "source": "/jogo-da-velha/:match*",
      "destination": "https://yure016-jogo-da-velha.vercel.app/:match*"
    }
  ]
}
